<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">

    <style>
        body,
        html {
            height: 100%;
            background-color: gray;
        }

        .jumbotron {
            background-color: white;
            height: 100px; 
        }

        .parallax {
            /* The image used */
            background-image: url('assets/images/lake-eola.jpg');
            /* Height */
            height: 60%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax1 {
            /* The image used */
            background-image: url('assets/images/beach.jpg');
            /* Height */
            height: 60%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax2 {
            /* The image used */
            background-image: url('assets/images/soccer_stadium2.jpg');
            /* Height */
            height: 60%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .parallax3 {
            /* The image used */
            background-image: url('assets/images/themepark.jpg');
            /* Height */
            height: 60%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Footer */
        .wn-footer {
            padding: 2.5rem 0;
            text-align: center;
            color: white;
            background-color: #607D8B;
            border-top: .05rem solid #e5e5e5;
        }
        
        .wn-footer a {
            color: yellow;
        }

        #center-test {
        text-align: center;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

    

</head>

<body>

    <!--Jumbotron-->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <!--            <img src="Site-logo.png" alt="logo"> -->
            <h1 style="text-align:center" class="display-4">Local Orlando</h1>
        </div>
    </div>

    <!--Weather-->
    <div id="weatherdisplay"></div>
    <br>

    <!--Search form-->

    <form id="center-test">
        <h4><strong>Search Orlando!</strong></h4>
        <input type="text" id="search-txt" size=100%>
        <input type="submit" value="Search" id="search-btn">
        <input type="submit" value="Clear" id="clear-results">
    </form>


    <div class="COL-2">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenu">
            <button class="dropdown-item" type="button">Action</button>
            <button class="dropdown-item" type="button">Another action</button>
            <button class="dropdown-item" type="button">Something else here</button>
        </div>
    </div>

    <br>

    <!--Yelp-->
    <div id="container">
        <div id="display-yelp-name"></div>
        <div id="display-yelp-address"></div>
    </div>

    <!--Parallax-->
    <div class="downtown-pic" style="height:100px;background-color:greenyellow;font-size:26px;text-align:center">
        Downtown Orlando!
    </div>

    <div class="parallax"></div>

    <div class="beach-pic" style="height:100px;background-color:pink;font-size:26px;text-align:center">
        Cocoa beach!
    </div>

    <div class="parallax1"></div>

    <div class="sports-pic" style="height:100px;background-color:aqua;font-size:26px;text-align:center">
        Local sports!
    </div>

    <div class="parallax2"></div>

    <div class="themepark-pic" style="height:100px;background-color:papayawhip;font-size:26px;text-align:center">
        Local sports!
    </div>

    <div class="parallax3"></div>

    <!-- Start of footer -->
    <footer class="footer">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
            &copy; Copyright
        </p>
        <p class="contactUs text-center"><a href="#">Contact Us</p></a>
        <p class="backToTop text-center"><a href="#">Back to top</a></p>
    </footer>
    <!-- End of footer -->

    <!---------- Start Modal -------------->
    <div class="modal fade" id="add-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modal-ctr-title">Add to Itinerary</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <div class="form-group row">
                        <label for="select-time" class="col-sm-2 col-form-label">Select Time:</label>
                            <div class="col-sm-10">
                                <select class="custom-select" size="2" id="selected-time">
                                    <option>12:00 a.m.</option>
                                    <option>1:00 a.m.</option>
                                    <option>2:00 a.m.</option>
                                    <option>3:00 a.m.</option>
                                    <option>4:00 a.m.</option>
                                    <option>5:00 a.m.</option>
                                    <option>6:00 a.m.</option>
                                    <option>7:00 a.m.</option>
                                    <option>8:00 a.m.</option>
                                    <option>9:00 a.m.</option>
                                    <option>10:00 a.m.</option>
                                    <option>11:00 a.m.</option>
                                    <option>12:00 p.m.</option>
                                    <option>1:00 p.m.</option>
                                    <option>2:00 p.m.</option>
                                    <option>3:00 p.m.</option>
                                    <option>4:00 p.m.</option>
                                    <option>5:00 p.m.</option>
                                    <option>6:00 p.m.</option>
                                    <option>7:00 p.m.</option>
                                    <option>8:00 p.m.</option>
                                    <option>9:00 p.m.</option>
                                    <option>10:00 p.m.</option>
                                    <option>11:00 p.m.</option>
                                </select>    
                            </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">Name:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="name-input" type="text" placeholder="Readonly input here…" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">Address:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="address-input" type="text" placeholder="Readonly input here…" readonly>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="" class="col-sm-2 col-form-label">Phone:</label>
                        <div class="col-sm-10">
                            <input class="form-control" id="phone-input" type="text" placeholder="Readonly input here…" readonly>
                        </div>
                    </div>
                    </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" id="modal-add-button">Add</button>
            </div>
          </div>
        </div>
      </div>
      <!---------- End of Modal ------------------->

      <script src="assets/javascript/app.js" type="text/javascript"></script>

</body>

</html>