<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Boostrap Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Our own CSS stylesheet
  <link rel="stylesheet" href="assets/css/style.css" media="screen">
 -->

    <style>
        body,
        html {
            height: 100%;
        }
        .jumbotron {
            background-color: white;
            height: 200px; 
        }
        .parallax {
            /* The image used */
            background-image: url('assets/images/Orlando-view.png');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax1 {
            /* The image used */
            background-image: url('assets/images/Cocoa-beach.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 {
            /* The image used */
            background-image: url('assets/images/Orlando-City-Soccer.jpg');
            /* Full height */
            height: 100%;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Footer */
        .wn-footer {
            padding: 2.5rem 0;
            text-align: center;
            color: white;
            background-color: #607D8B;
            border-top: .05rem solid #e5e5e5;
        }
        
        .wn-footer a {
            color: yellow;
        }
    </style>


</head>

<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <!--            <img src="Site-logo.png" alt="logo"> -->
            <h1 class="display-4">Orlando Local</h1>
            <p class="lead">This app will allow a user to create an itinerary for a vacation in Orlando by allowing
                them to search for restaurants, bars and events taking place in town during their stay.</p>
        </div>
    </div>

    <!-- Search Input -->
    <div class="container">
        <div class="row justify-content-md-center">
            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="restaurants, entertainment" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </div>
                </form>
            </nav>
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    +
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu">
                    <button class="dropdown-item" type="button">Action</button>
                    <button class="dropdown-item" type="button">Another action</button>
                    <button class="dropdown-item" type="button">Something else here</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Parallax -->
    <div class="parallax"></div>

    <div style="height:200px;background-color:pink;font-size:36px">
        Cocoa Beach!
    </div>

    <div class="parallax1"></div>

    <div style="height:200px;background-color:aqua;font-size:36px">
        Orlando City Soccer!
    </div>

    <div class="parallax2"></div>


    <!-- Start of footer -->
    <footer class="footer">
        <div class="two-toned-footer-color"></div>
        <p class="text-muted text-muted-footer text-center">
            &copy; Copyright
        </p>
        <p class="contactUs text-center"><a href="#">Contact Us</p></a>
        <p class="backToTop text-center"><a href="#">Back to top</a></p>
    </footer>
    <!-- End of footer -->


    <!-- jQuery CDN -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </script>

</body>

</html>